VITE_HOST=http://localhost:5173


VITE_API_KEY=AIzaSyCZJVy7sVTQC2-eBfUaggFsW3q9EUt2nf4
VITE_AUTH_DOMAIN=remap-city.firebaseapp.com
VITE_PROJECT_ID=remap-city
VITE_STORAGE_BUCKET=remap-city.appspot.com
VITE_MESSAGING_SENDER_ID=111776739462
VITE_APP_ID=1:111776739462:web:55ba8d87227fe9d3186107
VITE_MEASUREMENT_ID=G-K6V44QLKF7